{
  "name": "backend-full-stack-exercise",
  "version": "1.0.0",
  "description": "full-stack-exercise",
  "private": true,
  "main": "./app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "serve": "node dist/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "http-status-codes": "^2.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/ws": "^8.5.12",
    "express": "^4.21.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4"
  }
}
